<span title="Propel2">
    <?php $version = property_exists(\Tracy\Debugger::class, 'version') ? \Tracy\Debugger::$version : \Tracy\Debugger::VERSION ?>
    <?php if (version_compare($version, '2.2.8', '>')) : ?>
        <svg viewBox="0 0 60.5 61.5">
            <path fill="none" d="M31.428,3.647c8.749,0,17.498,0.04,26.247-0.042
                    c1.372-0.013,1.637,0.262,1.631,1.632c-0.064,15.376-0.064,30.754,0,46.13c0.005,1.37-0.261,1.636-1.631,1.631
                    c-17.498-0.062-34.996-0.062-52.493,0c-1.37,0.004-1.637-0.261-1.631-1.631c0.063-15.376,0.063-30.754,0-46.13
                    C3.545,3.868,3.81,3.593,5.182,3.606C13.93,3.687,22.679,3.647,31.428,3.647z M51.939,18.892
                    c-1.414-0.265-2.488-0.824-3.301-0.565c-10.756,3.425-20.611,8.856-30.59,13.994c-1.256,0.646-2.27,1.808-3.28,2.844
                    c-0.19,0.195,0.098,0.964,0.322,1.385c0.06,0.112,0.718-0.027,1.069-0.147c6.994-2.388,14.164-4.094,21.312-5.937
                    c4.625-1.193,9.817-2.708,12.699-7.42C50.798,22.019,51.134,20.814,51.939,18.892z M58.275,6.869
                    c-0.908-0.651-1.559-1.507-2.279-1.57c-3.617-0.315-6.696,1.453-9.925,2.747c-7.982,3.201-15.658,6.984-22.961,11.52
                    c-1.213,0.754-2.335,1.655-3.499,2.488c1.722,1.663,2.704-0.689,3.833-0.728c7.609-0.257,14.213-4.374,21.737-5.279
                    c3.712-0.446,8.444-1.603,11.099-5.467C56.962,9.588,57.435,8.451,58.275,6.869z M9.957,49.778c0.792,0,1.699,0.256,2.36-0.039
                    c8.356-3.719,17.185-5.813,26.009-8.032c3.213-0.808,5.682-3.396,6.58-6.861c0.329-1.269,0.114-2.998-1.788-2.497
                    c-3.061,0.806-6.142,1.775-8.975,3.165c-8.351,4.096-16.587,8.426-24.851,12.697c-0.318,0.165-0.463,0.667-0.689,1.011
                    C9.053,49.408,9.504,49.595,9.957,49.778z"/>
            <path fill="#85cfff" d="M58.275,6.869c-0.84,1.582-1.313,2.719-1.995,3.711
                    c-2.655,3.864-7.387,5.021-11.099,5.467c-7.524,0.905-14.128,5.021-21.737,5.279c-1.129,0.039-2.111,2.39-3.833,0.728
                    c1.164-0.833,2.286-1.734,3.499-2.488c7.303-4.535,14.979-8.319,22.961-11.52c3.229-1.294,6.308-3.062,9.925-2.747
                    C56.716,5.362,57.367,6.218,58.275,6.869z"/>
            <path fill="#94d5ff" d="M51.939,18.892c-0.805,1.922-1.142,3.127-1.769,4.154
                    c-2.882,4.712-8.073,6.227-12.699,7.42c-7.148,1.843-14.318,3.549-21.312,5.937c-0.351,0.12-1.009,0.259-1.069,0.147
                    c-0.225-0.421-0.513-1.19-0.322-1.385c1.01-1.036,2.024-2.197,3.28-2.844c9.979-5.138,19.834-10.569,30.59-13.994
                    C49.452,18.068,50.526,18.627,51.939,18.892z"/>
            <path fill="#a4b6c2" d="M9.956,49.779c-0.452-0.185-0.903-0.371-1.354-0.558
                    c0.226-0.345,0.371-0.847,0.689-1.011c8.264-4.271,16.5-8.601,24.851-12.697c2.833-1.39,5.914-2.359,8.975-3.165
                    c1.902-0.501,2.117,1.229,1.788,2.497c-0.898,3.465-3.366,6.054-6.58,6.861c-8.824,2.219-17.653,4.313-26.009,8.032
                    C11.655,50.034,10.749,49.778,9.956,49.779z"/>
        
            <path fill="#85cfff" d="M49.721,18.759c-1.153,3.44-4.088,4.478-7.143,5.609c-8.263,3.06-16.469,6.279-24.649,9.558c-0.96,0.384-1.613,1.535-2.409,2.33"/>
        
            <path fill="#94d5ff" d="M43.358,33.076c-0.291,2.359-1.8,3.219-3.946,4.057c-9.629,3.762-19.512,6.93-28.678,11.822c-0.414,0.22-1.046,0.028-1.576,0.028"/>
        
            <path fill="#a4b6c2" d="M55.289,7.624c-4.561,3.253-9.897,4.702-15.123,6.326c-6.852,2.127-13.229,5.377-19.873,7.991"/>
        </svg>
    <?php else : ?>
        Propel
    <?php endif; ?>
</span>